{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "internalConsole",
        },
        {
            // Run the Python samples.
            // tcod will be built and installed in editalbe mode.
            "name": "Python: Python samples",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/examples/samples_tcod.py",
            "cwd": "${workspaceFolder}/examples",
            "console": "internalConsole",
        },
        {
            "name": "Python: Run tests",
            "type": "python",
            "request": "launch",
            "module": "pytest",
            "preLaunchTask": "develop python-tcod",
        },
        {
            "name": "Documentation: Launch Chrome",
            "request": "launch",
            "type": "pwa-chrome",
            "url": "file://${workspaceFolder}/docs/_build/html/index.html",
            "webRoot": "${workspaceFolder}",
            "preLaunchTask": "build documentation",
        },
        {
            "name": "Documentation: Launch Edge",
            "request": "launch",
            "type": "pwa-msedge",
            "url": "file://${workspaceFolder}/docs/_build/html/index.html",
            "webRoot": "${workspaceFolder}",
            "preLaunchTask": "build documentation",
        }
    ]
}