{
    "editor.rulers": [
        79,
        120
    ],
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
        "source.organizeImports": true
    },
    "python.linting.enabled": true,
    "python.linting.flake8Enabled": true,
    "python.linting.mypyEnabled": true,
    "python.linting.mypyArgs": [
        "--python-version 3.8", // Python 3.8 supported by examples.
        "--follow-imports=silent",
        "--show-column-numbers"
    ],
    "python.formatting.provider": "black"
}
